NEXT_PUBLIC_SANITY_TOKEN=skb2A9T6Xz1s0zmqP2VgciStwAJuxmD9FBaPYT7x00LbZfUi8Ydx2th8YQPL9UED3PPevr9HW9hjUsPh69spV24GNIwycjCGwwbu5Haq0BcfvB4f3y90JlAPRNeKlkA0DbzydczGZTFDA6RaWW0cO4z008lEZw4mYI6RwdLfVaFGlUGpYMuB

NEXT_PUBLIC_GOOGLE_API_TOKEN=236040709108-t58ojck0rhbp99ebmd3o3kjd6vq2r1r7.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000